{
    "folders": [
        {
            "name": "📁 workspace-root",
            "path": "."
        },
        {
            "name": "mcp_auto_pr",
            "path": "./mcp_auto_pr"
        },
        {
            "name": "mcp_shared_lib",
            "path": "./mcp_shared_lib"
        },
        {
            "name": "mcp_local_repo_analyzer",
            "path": "./mcp_local_repo_analyzer"
        },
        {
            "name": "mcp_pr_recommender",
            "path": "./mcp_pr_recommender"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": [
            "./mcp_shared_lib/src",
            "./mcp_local_repo_analyzer/src",
            "./mcp_pr_recommender/src"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylint",
            "ms-python.black-formatter",
            "ms-python.isort"
        ]
    }
}
